# dotnet-ddd

./: README.md  docker-compose.yaml
.github/workflows/: dotnet.yml
src/: Dockerfile  SampleProject.sln
src/SampleProject.API/: Program.cs  SampleProject.API.csproj  WeatherForecast.cs  appsettings.json
src/SampleProject.Application/: SampleProject.Application.csproj
src/SampleProject.Application/Commands/Auth/: LoginCommand.cs
src/SampleProject.Application/Commands/Company/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
src/SampleProject.Application/Commands/Employee/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/SampleProject.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/SampleProject.Application/Handlers/: AuthHandler.cs  CompanyHandler.cs  EmployeeHandler.cs  UserHandler.cs
src/SampleProject.Application/Mapping/: CompanyMapping.cs  EmployeeMapping.cs
src/SampleProject.Application/Queries/CompanyQuery/: CompanyQuery.cs  ICompanyQuery.cs
src/SampleProject.Application/Queries/EmployeeQuery/: EmployeeQuery.cs  IEmployeeQuery.cs
src/SampleProject.Application/Utils/: ResponseService.cs
src/SampleProject.CrossCutting.IoC/: SampleProject.CrossCutting.IoC.csproj
src/SampleProject.CrossCutting.IoC/ConfigureData/: ConfigureData.cs
src/SampleProject.CrossCutting.IoC/DependencyInjection/: DependencyInjection.cs
src/SampleProject.CrossCutting.IoC/MigrationConfig/: MigrationExec.cs
src/SampleProject.Infra.Data/: SampleProject.Infra.Data.csproj
(+49 files in other folders)
