<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.Domain\SampleProject.Domain.csproj" />
    <ProjectReference Include="..\SampleProject.Infra.CrossCutting.Identity\SampleProject.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\SampleProject.Infra.Data\SampleProject.Infra.Data.csproj" />
    <ProjectReference Include="..\SampleProject.Application\SampleProject.Application.csproj" />
  </ItemGroup>

</Project>
